{
  "name": "js101",
  "version": "1.0.0",
  "description": "js101",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.7.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genesis-algorithms/js101.git"
  },
  "author": "Genesis Algorithms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genesis-algorithms/js101/issues"
  },
  "homepage": "https://github.com/genesis-algorithms/js101#readme"
}
